<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto-Integrador-registe</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
	<div class="body2">
		<div class="container">
			<div class="caja-de-atras">
				<div class="msg-caja-atras">
        			
      			</div>
			</div>
		</div>
	</div>


	<div class="caja-frontal">
      <div class="caja-login">
        <h2>SING UP</h2>
		<div> 
			{{ $length := len .answer }}
            {{ if ne $length 1 }}
                    <div>{{ .answer }}</div>
            {{ end }}
		</div>
		<div action="/create">
			<form method="POST">
				<div class="caja-entradas-de-texto">
					<div class="caja1">
						<input type="text" name="username" placeholder="     NICKNAME" required>
						  <input type="text" name="firstname" placeholder="     FIRST NAME" required>
						  <input type="text" name="lastname" placeholder="     LAST NAME" required>
						  <input type="text" name="country" placeholder="     COUNTRY" required>
					  </div>
					  <div class="caja2">
						  <input type="email" name="email" placeholder="     EMAIL" required>
						  <input type="password" name="password" placeholder="     PASSWORD" required>
						  <input type="password" name="passwordToConfirm" placeholder="     CONFIRM PASSWORD" required>
		
					  </div>
					 <!--<button>SING UP</button>-->
					 <button type="submit">SING UP</button>
				</div>
			</form>
			
		    <div>
            <a href="/users">Back</a>
        </div>
			
		  </div>
		</div>
        
</body>
</html>